{
    "tasks": [
        {
            "type": "shell",
            "label": "cmake android native armv7a",
            "command": "D:\\android\\sdk\\cmake\\3.10.2.4988404\\bin\\cmake.exe",
            "args": [
                "-H${workspaceFolder}",
                "-B${workspaceFolder}",
                "-DANDROID_ABI=armeabi-v7a",
                "-DANDROID_PLATFORM=android-19",
                "-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=${workspaceFolder}",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-DANDROID_NDK=D:\\Android\\sdk\\ndk-bundle",
                "-DCMAKE_CXX_FLAGS=-Wall -Werror",
                "-DCMAKE_SYSTEM_NAME=Android",
                "-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a",
                "-DCMAKE_SYSTEM_VERSION=27",
                "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON",
                "-DCMAKE_ANDROID_NDK=D:\\Android\\sdk\\ndk-bundle",
                "-DCMAKE_CXX_COMPILER=D:\\Android\\sdk\\ndk-bundle\\toolchains\\llvm\\prebuilt\\windows-x86_64\\bin\\clang++.exe",
                "-DCMAKE_TOOLCHAIN_FILE=D:\\Android\\sdk\\ndk-bundle\\build\\cmake\\android.toolchain.cmake",
                "-G",
                "Ninja",
                "-DCMAKE_MAKE_PROGRAM=D:\\Android\\sdk\\cmake\\3.10.2.4988404\\bin\\ninja.exe",
                "${workspaceFolder}"
            ],
            "options": {
                "cwd": "${workspaceFolder}\\build"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "build android native armv7a",
            "command": "D:\\Android\\sdk\\ndk-bundle\\toolchains\\llvm\\prebuilt\\windows-x86_64\\bin\\armv7a-linux-androideabi28-clang++.cmd",
            "args": [
                "-static-libstdc++",
                "-g",
                "-o",
                "sample",
                "main.cpp"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build"
        },
        {
            "type": "shell",
            "label": "ninja build android native armv7a",
            "command": "D:\\Android\\sdk\\cmake\\3.10.2.4988404\\bin\\ninja.exe",
            "args": [
            ],
            "options": {
                "cwd": "${workspaceFolder}\\build"
            },
            "group": "build"
        }
    ],
    "version": "2.0.0"
}